# go-artifactory-plugin

./: .gitignore  README.md  build.gradle  pom.xml
libs/org/jfrog/buildinfo/build-info-api/2.3.x-SNAPSHOT/: build-info-api-2.3.x-SNAPSHOT.pom
libs/org/jfrog/buildinfo/build-info-client/2.3.x-SNAPSHOT/: build-info-client-2.3.x-SNAPSHOT.pom
plugin/: assembly-descriptor.xml  plugin.xml
src/main/java/com/tw/go/plugins/artifactory/: ArtifactoryClient.java  BuildDetails.java  Logger.java  Main.java  PluginProperties.java
src/main/java/com/tw/go/plugins/artifactory/client/: ArtifactoryClient.java  BuildMap.java
src/main/java/com/tw/go/plugins/artifactory/model/: ArtifactUploadMetadata.java  GoArtifact.java  GoArtifactFactory.java  GoArtifactMapper.java  GoBuildDetails.java  GoBuildDetailsFactory.java  UploadMetadata.java
src/main/java/com/tw/go/plugins/artifactory/task/: ArtifactoryTask.java  EnvironmentData.java  EnvironmentVariable.java  EnvironmentVariableMissingException.java  GenericTask.java  MissingEnvironmentDataException.java  PublishTask.java  PublishTaskExecutor.java
src/main/java/com/tw/go/plugins/artifactory/task/config/: BuildPropertiesConfigElement.java  ConfigElement.java  PathConfigElement.java  PublishTaskConfig.java  UriConfig.java  UriConfigElement.java
src/main/java/com/tw/go/plugins/artifactory/task/executor/: PublishTaskExecutor.java
src/main/java/com/tw/go/plugins/artifactory/task/publish/: BuildArtifactPublisher.java  Publishable.java
src/main/java/com/tw/go/plugins/artifactory/task/view/: ArtifactoryTaskView.java  TemplateBasedTaskView.java
src/main/java/com/tw/go/plugins/artifactory/utils/: DirectoryScanner.java  Iterables.java  PathMatchingVisitor.java
src/main/java/com/tw/go/plugins/artifactory/utils/filesystem/: ClasspathResource.java  DirectoryScanner.java  PathMatchingVisitor.java
src/main/resources/: plugin.properties
src/main/resources/view/: publish.html
src/test/java/com/google/: GuavaTests.java
src/test/java/com/tw/go/plugins/artifactory/: ArtifactoryClientIntegrationTest.java  ArtifactoryClientTest.java  BuildDetailsBuilder.java  FilesystemTest.java  GoBuildDetailsBuilder.java  LoggerTest.java  SomeTest.java
src/test/java/com/tw/go/plugins/artifactory/client/: ArtifactoryClientTest.java  ArtifactoryUploadResponseBuilder.java
src/test/java/com/tw/go/plugins/artifactory/model/: GoArtifactFactoryIntegrationTest.java  GoArtifactFactoryTest.java  GoArtifactTest.java  GoBuildDetailsFactoryTest.java  UploadMetadataTest.java
src/test/java/com/tw/go/plugins/artifactory/task/: EnvironmentDataTest.java  EnvironmentVariableTest.java  GenericTaskTest.java  PublishTaskTest.java
src/test/java/com/tw/go/plugins/artifactory/task/config/: BuildPropertiesConfigElementTest.java  PathConfigElementTest.java  PropertiesConfigElementTest.java  PublishTaskConfigTest.java  TaskConfigBuilder.java  UriConfigElementTest.java  UriConfigTest.java  UrlConfigElementTest.java
src/test/java/com/tw/go/plugins/artifactory/task/executor/: PublishTaskExecutorIntegrationTest.java  TaskExecutionContextBuilder.java
src/test/java/com/tw/go/plugins/artifactory/task/publish/: BuildArtifactPublisherIntegrationTest.java  TestPublishable.java
src/test/java/com/tw/go/plugins/artifactory/task/view/: ArtifactoryTaskViewIntegrationTest.java  TemplateBasedTaskViewIntegrationTest.java
src/test/java/com/tw/go/plugins/artifactory/testutils/: FilesystemUtils.java  MapBuilder.java
src/test/java/com/tw/go/plugins/artifactory/testutils/matchers/: DeepEqualsMatcher.java  DeepEqualsMatcherNoIgnores.java  DeepEqualsMatcherWithIgnores.java  FieldHasDifferentValuesIn.java
src/test/java/com/tw/go/plugins/artifactory/utils/: DirectoryScannerIntegrationTest.java  PathMatchingVisitorTest.java
src/test/java/com/tw/go/plugins/artifactory/utils/filesystem/: DirectoryScannerIntegrationTest.java  PathMatchingVisitorTest.java
src/test/resources/: uploadMetadata.json  uploadResponse.json
